# 1 - Usuario do banco
spring.datasource.username = root

# 2 - Senha do banco
spring.datasource.password = 123@qwe

# 3 - Url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuario?useTimezone=true&serverTimezone=UTC

# 4 - Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

